# -- DATABASE -- 
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=dockerplatform
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# -- ELASTICSEARCH --
ELASTIC_PORT=9200
ELASTIC_HOST=elasticsearch # dockerized
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=C8*040*jyBxjsogT*wLD

# -- LOGSTASH --
BATCH_SIZE=125
BATCH_DELAY=1000
LOGSTASH_TCP_PORT=5000
# LOGSTASH_HOST=localhost # local
LOGSTASH_HOST=logstash # dockerized

# -- BACKEND -- 
BACKEND_HOST=backend # dockerized 
# BACKEND_HOST=localhost # local 
BACKEND_PORT=8080

# -- FRONTEND -- 
FRONTEND_HOST=frontend # dockerized  
# FRONTEND_HOST=localhost # local
FRONTEND_PORT=4200