# -- DATABASE -- 
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=dockerplatform
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# -- ELASTICSEARCH --
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=skUW0*2t3h-Vglsdnbdn