input {

	tcp {
		port => "${LOGSTASH_TCP_PORT}"
		codec => json
	}
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
	user => "${ELASTIC_USERNAME}"
    password => "${ELASTIC_PASSWORD}"
    ilm_enabled => false
	ssl_verification_mode => "none"
    index => "docker-platform-logs-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
   }
}