spring.application.name=DockerPlatformBackend
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:dockerplatform}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true

#elasticsearch
spring.elasticsearch.uris=http://${ELASTIC_HOST:elasticsearch}:${ELASTIC_PORT:9200}
spring.elasticsearch.username=${ELASTIC_USERNAME:elastic}
spring.elasticsearch.password=${ELASTIC_PASSWORD:C8*040*jyBxjsogT*wLD}

jwt.issuer=docker
jwt.secret=MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNA==
